stages:
    - pages
    - test

pages:
    stage: pages
    image: trion/ng-cli
    before_script:
         - npm ci
    script:
        - echo "Building"
        - mkdir build
        - touch build/info.txt
        - npm run buildProd
    artifacts:
        expire_in: 1 day
        paths:
            - build/
            - public/
    tags:
        - docker

test:
    stage: test
    script:
        - echo "Testing"
        - test -f "build/info.txt"
        - test -f "public/index.html"
